<?php
/**
 * WeArePlanet OpenCart
 *
 * This OpenCart module enables to process payments with WeArePlanet (https://www.weareplanet.com).
 *
 * @package Whitelabelshortcut\WeArePlanet
 * @author Planet Merchant Services Ltd (https://www.weareplanet.com)
 * @license http://www.apache.org/licenses/LICENSE-2.0  Apache Software License (ASL 2.0)
 */
require_once(modification(DIR_SYSTEM . 'library/weareplanet/dynamic/catalog/controller.php'));

class #classname# extends ControllerExtensionPaymentWeArePlanetBase {
	private $code = "#code#";

	protected function getCode(){
		return $this->code;
	}
}