<?php
/**
 * WeArePlanet OpenCart
 *
 * This OpenCart module enables to process payments with WeArePlanet (https://www.weareplanet.com).
 *
 * @package Whitelabelshortcut\WeArePlanet
 * @author Planet Merchant Services Ltd (https://www.weareplanet.com)
 * @license http://www.apache.org/licenses/LICENSE-2.0  Apache Software License (ASL 2.0)
 */
require_once(modification(DIR_SYSTEM . 'library/weareplanet/dynamic/catalog/model.php'));

class #PaymentMethod# extends ModelExtensionPaymentWeArePlanetBase {
	private $title = "#title#";
	private $code = "#code#";
	private $sort_order = "#sort_order#";
	private $terms = "#terms#";
	
	public function getTitle() {
		return \WeArePlanetHelper::instance($this->registry)->translate(unserialize(base64_decode($this->title)));
	}
	
	protected function getCode() {
		return $this->code;
	}
	
	protected function getSortOrder() {
		return $this->sort_order;
	}
	
	protected function getTerms() {
		return $this->terms;
	}
}